﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML 요소 가져오기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var headers = $('h3').get();

            for (var i = 0; i < headers.length; i++) {
                alert($(headers[i]).html());
            }

        });
    </script>
</head>
<body>
    <h3>
        제목1</h3>
    <h3>
        제목2</h3>
</body>
</html>
