﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>동적으로 다른 이벤트 호출</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //[1] btn 클릭 이벤트 처리
            //$('#btn').click(function () { alert('버튼이 클릭'); });
            //[2] 페이지 로드시 버튼 클릭
            //$('#my .hover').click(function () { alert('버튼이 클릭'); });
            //[3] one메서드
            //$('#my input[type=button]').one("click", function () {
            //    alert('역시 버튼이 사용자에 의해서 클릭됨'); 
            //});
            //[4] bind메서드
            $('#btn').bind("click", function () { alert('버튼 클릭됨'); });
            //[!] 페이지 로드시 사용자의 반응이 아닌 코드에 의해서 click 이벤트를 실행
            $('#btn').trigger("click"); // 실행하자마자 click 이벤트를 트리거함... 
        });
    </script>
</head>
<body>
    <div id="my">
    <input type="button" id="btn" value="버튼" class="hover" />
    </div>
</body>
</html>
