﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    p { border:1px solid red; margin: 5px; }
    </style>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            // bind는 이미 있는 요소에 대해서만 이벤트 부여
            //            $("p").bind("click", function (e) {
            //                alert(e.target.innerText);
            //                $(this).after("<p>새로운 p 태그 영역!!!</p>");
            //            });

            // live는 앞으로 생성될 모든 요소에도 이벤트 부여
            $("p").live("click", function (e) {
                alert(e.target.innerText);
                $(this).after("<p>새로운 p 태그 영역!!!</p>");
            });

            // delegate 특정 영역 내의 요소에 대한 이벤트 부여
            $("ul").delegate('li', 'click', function (e) {
                alert(e.target.innerText); 
            });

        });
    </script>
</head>
<body>
    <p>클릭하세요!!!</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</body>
</html>
