﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>post 방식으로 서버에 데이터 전송 및 받기</title>
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn').click(function () {

                // 3개의 품목이 아래와 같은 스타일로 서버측에 전송된다고 가정...
                // Name으로 하나 이상의 데이터가 더 전송된다고 가정...
                var val = '{[[ "품목1",  "100",  "2",  "200" ],[ "품목2",  "80",  "1",  "80" ],[ "품목3",  "120",  "2",  "240" ]]}';
                
                $.post("JsonToAspNet.aspx", { 'val': val, 'Name': '작성자' }, function (data) {
                    $('#pnlDisplay').html(data);
                });
            });
        }); 
    </script>
</head>
<body>
    <input type="button" id="btn" value="서버로부터 HTML 가져오기" />
    <div id="pnlDisplay">
    여기에 출력
    </div>
</body>
</html>
