﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>동적으로 원격 페이지 로드</title>
    <script src="../../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn .btnLoad").click(function() {
                $('#ctlGrid').load("jQueryWebFormLoad.aspx");        // 비동기적으로 페이지로드
            });
        });    
    </script>    
</head>
<body>
<div id="btn">
    <div class="btnLoad">HTML읽어오기 버튼</div>
</div>
<div id="ctlGrid">
</div>
</body>
</html>
