﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>개체값 반환</title>
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "post",
                url: "ResponseText.aspx/GetRedPlus",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    var result = data.d;

                    var type = result.__type; // "Person"
                    var name = result.Name; // "박용준"
                    var age = result.Age; // 21
                    var male = result.Gender; // true

                    debugger; // IE : 여기서 멈춤, 디버깅 창 출력(옵션에서 디버깅 사용시)
                },
                error: function (data) { alert('에러 발생'); }
            });
        });
    </script>
</head>
<body>

</body>
</html>
