﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>날짜값 반환</title>
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        // unix time 형태의 시간 문자열을 JavaScript 날짜형으로 변환 
        function DateDeserialize(dateStr) {
            return eval('new' + dateStr.replace(/\//g, ' '));
        }
        $(document).ready(function () {
            $.ajax({
                type: "post",
                url: "ResponseText.aspx/GetTime",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    var result = data.d;
                    document.write(result); // /Date(1259306350000)/
                    document.write("<br />");
                    var time = DateDeserialize(data.d); // 자바스크립트 날짜형으로 출력
                    document.write(time);
                    var today = new Date(time); // 자바스크립트에서 원하는 형태로 사용 가능
                    document.write("<br />" + today.getFullYear() + "년 입니다."); 
                    //return; debugger;
                },
                error: function (data) { alert('에러 발생'); }
            });
        });
    </script>
</head>
<body>

</body>
</html>
