﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>카루셀 플러그인</title>
    <link href="jquery.infinite-carousel.css" rel="stylesheet" type="text/css" />
    <link href="periscope-theme-switcher.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="jquery.infinite-carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#slider-stage').carousel('#previous', '#next'); 
        });
    </script>
</head>
<body>
<div id="sliderBloc">
    <a id="previous">이전</a>
    <div style="" id="slider-stage">
        <div style="width: 512px;" id="slider-list">
            <a class="theme">
                <img src="../../ProductImages/BOOK-01.jpg" 
                    alt="좋은책" height="120" width="120" />                 
                <span class="nameVignette">좋은책</span>
                <span class="changeTheme">조은책</span>
            </a>
            <a class="theme">
                <img src="../../ProductImages/COM-01.jpg" 
                    alt="좋은컴퓨터" height="120" width="120" />                 
                <span class="nameVignette">좋은컴퓨터</span>
                <span class="changeTheme">조은컴퓨터</span>
            </a>
        </div>
    </div>
    <a id="next">다음</a>
</div>
</body>
</html>
