﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Events</title>
    <script src="../js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            //[1] 기존 방식
            var btn = document.getElementById("btn");
            // 클릭이벤트 잡기
            //if (document.addEventListener) {
            //    btn.addEventListener('click', function () { alert('일반 브라우저'); }, false);
            //}
            //else {
            //    // IE 7, 8
            //    btn.attachEvent('onclick', function () { alert('IE 브라우저'); });
            //}
            //[2] jQuery 방식
            $('#btn').click(function () { alert('jQuery로 이벤트 등록'); });
        });
    </script>
</head>
<body>
    <input type="button" name="btn" id="btn" value="클릭!!!" />
</body>
</html>
