﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>로테이터 플러그인</title>
    <style type="text/css">
        .divHeight { height:130px; }
    </style>
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="jquery.rotator.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#rotator1').rotator({ms:3000});
        });
    </script>
</head>
<body>
    <div id="rotator1" 
        style="height: 130px; width:100px; overflow: hidden; border:1px solid red;">
        <div class="divHeight">
            <img src="../../ProductImages/thumbs/BOOK-01.jpg" /><br />
            좋은 책
        </div>
        <div class="divHeight">
            <img src="../../ProductImages/thumbs/COM-01.jpg" /><br />
            좋은 컴퓨터
        </div>
    </div>
</body>
</html>
