﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOM 요소의 앞/뒤에 요소 추가</title>
    <style type="text/css">
        .Chapter {  background-color:Silver; }
        .Content { height:100px; border:1px solid red; }
    </style>    
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //[1] 내용 뒤에 구분선(<hr />) 삽입
            $('<hr />').insertAfter(".Content");
            //[2] TOP 링크를 Chapter 앞에 추가
            $('p.Chapter:gt(0)').before("<a href='#'>TOP</a>"); 
        });
    </script>
</head>
<body>
    <p class="Chapter">1 장</p>
    <div class="Content">
    내용...
    </div>
    <p class="Chapter">2 장</p>
    <div class="Content">
    내용...
    </div>
    <p class="Chapter">3 장</p>
    <div class="Content">
    내용...
    </div>
</body>
</html>
