﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>검색된 요소를 복사하기</title>
    <style type="text/css">
        #menu { background-color:Blue; color:White; }
        #submenu { background-color:Silver;}
        #content { height:100px; }
    </style>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //[!] 상단 메뉴를 복사(Clone)해서 하단 메뉴에 추가(Append)
            $('#menu').clone().insertBefore('#submenu');
            $('#menu').clone().prependTo('#submenu');
            // 원래 하단 메뉴가 있는 위치
            $('#menu').clone().appendTo('#submenu');
            $('#menu').clone().insertAfter('#submenu');
        });
    </script>
</head>
<body>
    <div id="menu">
    HOME About
    </div>
    <div id="content">
    상단 메뉴를 아래 하단메뉴에 복사
    </div>
    <div id="submenu">
    여기는 하단메뉴 들어오는 곳
    </div>
</body>
</html>
