﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>검색된 요소를 완전 제거</title>
    <style type="text/css">
        div { background-color:Yellow; }
    </style>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //[1] 내용 지우기
            $('#btnEmpty').click(function () {
                $('div').empty();
                $('div').append("<b>hi</b>"); // div에 추가 가능
            });
            //[2] 요소 없애기
            $('#btnRemove').click(function () {
                $('div').remove(); 
                $('div').append("<b>hi</b>"); // div 없다.
            });
        });
    </script>
</head>
<body>
    <div>
        <p>jQuery</p>
        <p>Ajax</p>
    </div>    
    <input type="button" id="btnEmpty" value="위 영역 삭제" />
    <input type="button" id="btnRemove" value="위 영역 삭제" />
</body>
</html>
