﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOM 요소 다음, 이전으로 이동</title>
    <style type="text/css">
    </style>
    <script src="../js/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // next() : 다음 요소 반환
            $('li.third-item').next().css("background-color", 'red');
            // prev() : 이전 노드 반환
            $('li.third-item').prev().css("background-color", 'yellow');
            // 같은 항목 중 하나의 요소를 선택
            $('li').next(".selected").css("background-color", 'green');
            // 버튼 클릭시 이전 항목으로 이동
            var $curr = $('#start');
            $('#btnPrev').click(function () {
                $curr = $curr.prev(); // 이전으로 이동
                $curr.css("background-color", "blue");
            });
        });
    </script>
</head>
<body>
    <ul>
       <li>list item 1</li>
       <li>list item 2</li>
       <li class="third-item">list item 3</li>
       <li>list item 4</li>
       <li class="selected" id="start">list item 5</li>
    </ul>
    <input type="button" name="btnPrev" value="이전으로" id="btnPrev" />
</body>
</html>
