﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>슬라이드 업/다운</title>
    <style type="text/css">
    #my .hover {
        cursor:pointer;
        background-color:Yellow; 
    }
    </style>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#btn").click(function() {
                //[!] 숨김->보임->숨김
                $("#first").slideToggle('slow');
            });
        }); 
    </script>
</head>
<body>
<input type="button" id="btn" value="슬라이드 토글" />
<div id="first" style="display:none;background-color:Yellow;height:100px;">
첫번째 영역
</div>
</body>
</html>
