﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>요소를 끌어서놓기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('img').draggable({ opacity:"0.3" }); // 끄는 동안만 불투명도 주기
            $('div').droppable({
                accept: "img",        // 드롭시킬 대상 요소
                drop: function (event, ui) {
                    $(this).append("끌어서놓기 됨");
                }
            });
        });
    </script>
</head>
<body>
    <img src="../images/silverlight.gif" />
    <div style="position:absolute;top:100px;left:150px;
        border:1px solid gray;width:160px;height:160px;
        text-align:center;"></div>
</body>
</html>
