﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>개체 정렬</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul').sortable({
                axis: "y",
                opacity: 0.5
            });
            $('tr').sortable({axis:"x", opacity:0.5});
        });
    </script>
</head>
<body>
    <ul>
        <li>XHTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>    
    <table border="1">
        <tr>
            <td>첫번째 셀</td><td>두번째 셀</td>
        </tr>
    </table>
</body>
</html>
