﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>아코디언 컨트롤</title>
    <style type="text/css">
    </style>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#accordion').accordion({event:"mouseover"});
        });
    </script> 
</head>
<body>
    <div id="accordion">
        <h3>제목1</h3>
        <div>내용1</div>
        <h3>제목2</h3>
        <div>내용2</div>
        <h3>제목3</h3>
        <div>내용3</div>
    </div>
</body>
</html>
