﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>탭 컨트롤</title>
    <link href="ui.tabs.css" rel="stylesheet" type="text/css" />
    <link href="ui.theme.css" rel="stylesheet" type="text/css" />
    <link href="ui.core.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#tabs').tabs(); // 탭
        });
    </script> 
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">탭 제목1</a></li>
            <li><a href="#tabs-2">탭 제목2</a></li>
            <li><a href="#tabs-3">탭 제목3</a></li>
        </ul>
        <div id="tabs-1">첫번째 영역의 내용</div>
        <div id="tabs-2">두번째 영역</div>
        <div id="tabs-3">세번째 영역</div>
    </div>
</body>
</html>
