﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>맵(컬렉션)으로 다중 속성 지정</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#com").attr({
                src: "../ProductImages/COM-01.jpg",
                alt: "컴퓨터", 
                title: "좋은컴퓨터"
            });
        });
    </script>
</head>
<body>

    <img id="com" />

</body>
</html>
