﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>특정 속성을 지우기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // 버튼 클릭시 특성/속성/attribute/어트리뷰트/애트리뷰트 제거
            $('#btnRemove').click(function () {
                $('img:first').removeAttr("src"); // src 속성 삭제
            });
        });
    </script>
</head>
<body>
    <input type="button" id="btnRemove" value="src삭제" />    
    <img src="../ProductImages/thumbs/HARDWARE-01.jpg" alt="하드웨어" />
    <img src="../ProductImages/thumbs/HARDWARE-01.jpg" alt="하드웨어" />
</body>
</html>
