﻿<!DOCTYPE html>
<html>
<head>
    <title>자바스크립트에서 클래스(Class) 표현</title>
    <script type="text/javascript">
        //[1] 클래스 : [a] Person 클래스(Class)
        function Person(name, salary) { // [b] 매개변수가 2개(name, salary)인 생성자(Constructor)
            this.name = name;       // [c] name 속성(Property) 표현
            this.salary = salary;   // salary 속성(필드)
            //[e] Private 메서드 : printf() 함수는 현재 클래스(함수) 내에서만 사용 가능
            var printf = function (msg) {
                document.write(msg + "<br />");
            };
            //[d] payCheck 메서드(함수) 표현 : public 메서드
            this.payCheck = function () {
                var monthly = this.salary / 12; // 월급
                printf("이름 : " + this.name + ", 월급 : " + monthly);
            };
        }
        //[2] 클래스의 인스턴스(instance) 생성
        var p1 = new Person(); //[a] 객체를 생성 후 속성에 값 대입 그리고 메서드를 통한 출력
        p1.name = "홍길동";
        p1.salary = 3600;
        p1.payCheck();

        var p2 = new Person("백두산", 4800); //[b] 생성자를 통해서 객체 생성
        p2.payCheck();
        
        var p3 = {}; //[c] 클래스(함수)의 call() 함수로 새로운 객체를 생성
        Person.call(p3, "한라산", 6000); // Person 함수를 p3 개체로 참조한 후 매개변수 2개 전달
        p3.payCheck(); 
    </script>
</head>
<body>

</body>
</html>
