﻿<!DOCTYPE html>
<html>
<head>
    <title>자바스크립트에서 쿠키 사용</title>
    <script type="text/javascript">
        // 페이지 로드 이벤트 잡기
        window.onload = Page_Load;

        function Page_Load() {
            // 저장된 쿠키 읽어오기
            displayCookie();
            // btnSubmit_Click 버튼의 클릭이벤트 적용
            document.getElementById("btnSubmit").onclick = btnSubmit_Click;
        }
        // 쿠키 읽어오는 함수
        function displayCookie() {
            var txtName = "";
            // 쿠키 여부 확인
            if (document.cookie != "") {
                //alert(document.cookie); // txtName=red;
                txtName = document.cookie.split("=")[1];
            }
            document.getElementById("txtName").value = txtName; 
        }

        function btnSubmit_Click() {
            // txtName에 저장된 값을 쿠키에 저장
            setCookie();
        }

        // 쿠키 저장 함수
        function setCookie() {
            // 쿠키 소멸시기
            var expireDate = new Date(); 
            expireDate.setMonth(expireDate.getMonth() + 1); 
            var txtName = document.getElementById("txtName").value;
            // 쿠키 저장 : 세미콜론 다음에 공백 하나 두기 [; ]
            document.cookie = "txtName=" + txtName + "; path=/; expires=" + expireDate.toGMTString();
            //alert('쿠키 저장');
        }
    </script>
</head>
<body>
    <form action="#">
        <input type="text" name="txtName" id="txtName" />
        <input type="button" name="btnSubmit" id="btnSubmit" value="로그인" />
    </form>
</body>
</html>
