﻿<!DOCTYPE html>
<html>
<head>
    <title>자바스크립트에서 쿠키 사용</title>
    <script type="text/javascript">
        // 페이지 로드 이벤트 잡기
        window.onload = Page_Load;

        function Page_Load() {
            // 저장된 쿠키 읽어오기
            displayCookie();

            // 여러개의 쿠키 리스트를 <span> 태그에 출력
            displayCookieList(); 

            // btnSubmit_Click 버튼의 클릭이벤트 적용
            document.getElementById("btnSubmit").onclick = btnSubmit_Click;

        }

        // 쿠키 읽어오는 함수
        function displayCookie() {
            var txtName = "";
            // 쿠키 여부 확인
            if (document.cookie != "") {
                // 여러개의 쿠키 읽어오기
                var cookies = document.cookie.split("; ");
                // 쿠키 개수만큼 반복
                for (var i = 0; i < cookies.length; i++) {
                    if (cookies[i].split("=")[0] == "txtName") {
                        txtName = cookies[i].split("=")[1];
                    }
                }
            }
            document.getElementById("txtName").value = txtName; 
        }

        function btnSubmit_Click() {
            // txtName에 저장된 값을 쿠키에 저장
            setCookie();
            setCookies("txtEmail", "test@a.com", 1); // 테스트 쿠키 저장
        }

        // 쿠키 저장 함수
        function setCookie() {
            // 쿠키 소멸시기
            var expireDate = new Date(); 
            expireDate.setMonth(expireDate.getMonth() + 1); 
            var txtName = document.getElementById("txtName").value;
            // 쿠키 저장 : 세미콜론 다음에 공백 하나 두기 [; ]
            document.cookie = "txtName=" + txtName + "; path=/; expires=" + expireDate.toGMTString();
            //alert('쿠키 저장');
        }

        // 쿠키 저장 함수
        function setCookies(cookieName, cookieValue, expireDays) {
            var expireDate = new Date();
            expireDate.setDate(expireDate.getDate() + expireDays); // 넘겨온 일자 값 : 1
            document.cookie = cookieName + "=" + cookieValue + "; path=/; expires=" + expireDate.toGMTString();
        }

        // 쿠키 리스트 출력 함수
        function displayCookieList() {
            var str = "";
            if (document.cookie == "") {
                str = "입력된 쿠키가 없습니다.";
            }
            else {
                // 여러개의 쿠키 읽어오기
                var cookies = document.cookie.split("; ");
                // 쿠키 개수만큼 반복
                for (var i = 0; i < cookies.length; i++) {
                    str += "쿠키이름 : " + cookies[i].split("=")[0] + 
                        ", 쿠키값 : " + cookies[i].split("=")[1] + "<br />";
                }
            }
            document.getElementById("lstCookies").innerHTML = str;
        }
    </script>
</head>
<body>
    <form action="#">
        <input type="text" name="txtName" id="txtName" />
        <input type="button" name="btnSubmit" id="btnSubmit" value="로그인" />
        <hr />
        <span id="lstCookies"></span>
    </form>
</body>
</html>
