﻿<!DOCTYPE html>
<html>
<head>
    <title>예외 처리(Exception Handling)</title>
    <script type="text/javascript">
        // try~catch~finally 절 : 자바스크립트의 예외 처리 구문 : C#/Java과 비슷
        //Fake(); 
//        try {
//            // 예외(에러)가 발생할 만한 코드 입력
//            Fake();   
//        } catch (e) {
//            // 예외가 발생했을 때 실행되는 영역
//            document.write(e.name + ", " + e.message);
//        }
//        finally { 
//            // 예외가 발생하던 안하던 무조건 실행하는 영역
//            document.write("<br />에러가 발생하던 안하던 실행합니다...<br />");
//        }
        //throw { name: "예외 이름", message: "예외 내용" };
        try {
            var a = 3;
            var b = 0;
            if (b === 0) {
                throw { name: "DivideByZeroException", message: "0으로 나눌 수 없습니다." };
            }
        } 
        catch (e) {
            document.write(e.name + ", " + e.message); // 예외 처리(비정상종료->정상종료)
        }
        finally {
            document.write("<br />프로그램을 정상 종료합니다.");
        }
    </script>
</head>
<body>

</body>
</html>
