﻿<!DOCTYPE html>
<html>
<head>
    <title>객체 내에서의 함수 사용 : this 키워드와 call() 함수</title>
    <script type="text/javascript">
        // 출력 함수
        function printf(msg) {
            document.write(msg + "<br />");
        }

        // JavaScript에서는 함수(Function)도 객체(Object)입니다.
        //[1] 객체 생성 : obj 객체는 sum()이라는 함수 하나를 멤버로 갖는 객체이다.
        var obj = {
            sum: function (x, y) {
                return x + y;
            }
        };
        //[2] 객체 호출
        var result = obj.sum(3, 5);
        printf(result); // 8

        //[!] this 키워드 : 함수내에서 자기 자신의 멤버에 접근할 때 사용, 자기 자신 객체를 참조할 때...
        var obj2 = {
            offset: 7,
            sum: function (x, y) { return x + y + this.offset; } // this
        };
        var result2 = obj2.sum(30, 50);
        printf(result2); // 80 + 7

        //[!] call() 함수 : 함수에 대한 참조를 할 때...
        var newSum = obj2.sum; // 함수 참조
        printf(newSum(300, 500)); // 807? => NaN
        var result3 = newSum.call(obj2, 300, 500); // call()
        printf(result3); // 807
    </script>
</head>
<body>

</body>
</html>
