﻿<!DOCTYPE html>
<html>
<head>
    <title>익명 함수(무명 함수;Anonymous Function)</title>
    <script type="text/javascript">

    </script>
</head>
<body>
    <span id="message"></span>
    <script type="text/javascript">
        function print(msg) {
            document.getElementById("message").innerHTML += msg + "<br />";
        }

        //[1] 기본 함수
        function square(x) {
            var result = x * x;
            return result;
        }
        print(square(5)); // 25
        
        //[!] JavaScript의 함수는 추가 매개변수는 무시...
        print(square(5, 4)); // ? 
        
        //[2] 익명 함수(무명 함수) : anonymous function
        var myFunc = function (x) {
            return x * x;
        };
        print(myFunc(5));
         
    </script>
</body>
</html>
