﻿<!DOCTYPE html>
<html>
<head>
    <title>prototype 객체로 멤버 생성</title>
    <script type="text/javascript">
        // 클래스 선언 : 객체를 만들기 위한 설계도
        function Person(name, salary, age) { // 생성자
            // 클래스 내에 속성을 생성
            this.name = name; // public한 멤버
            this.salary = salary;
            // 멤버 추가
            // ...
            //[3] Private Member 생성
            var age = 0; // private한 멤버 : 필드(Field)
            this.getAge = function () { return age; };
            this.setAge = function (newAge) { age = newAge; };
        }
        //[1] prototype 객체(속성)를 통해서 Person 클래스에 메서드 추가
        Person.prototype.payCheck = function () {
            var monthly = this.salary / 12;
            document.write("이름 : " + this.name + ", 월급 : " + monthly + "<br />");
        };
        // 클래스의 인스턴스 생성 : 객체 생성
        var p1 = new Person("홍길동", 3600);
        p1.payCheck();
        var p2 = new Person();
        p2.name = "백두산"; // 인스턴스 멤버
        p2.salary = 4800;
        p2.payCheck();
        //[2] 정적(Static) 멤버를 생성 : Person.멤버명?, 클래스명.멤버명
        Person.companyName = "데브렉"; // setter
        document.write("회사명 : " + Person.companyName + "<br />"); // getter
        //[3] Private Member : 클로저 사용
        var p3 = new Person("임꺽정", 4800, 30);
        document.write("이름 : " + p3.name + ", 나이 : " + p3.getAge() + "<br />");
        var p4 = new Person("지리산", 6000);
        p4.setAge(40);
        document.write("이름 : " + p4.name + ", 나이 : " + p4.getAge() + "<br />");
    </script>
</head>
<body>

</body>
</html>
