﻿<!DOCTYPE html>
<html>
<head>
    <title>랜덤 이미지 표시</title>
    <script type="text/javascript">
        // 페이지 로드 이벤트 처리기 구성
        window.onload = function () {

            // 랜덤하게 보여줄 사진 개체 저장
            var myPhotos = new Array(
                "Icons/icon_copy.gif", "Icons/icon_file.gif", "Icons/icon_open.gif");

            // 0~2번째 인덱스를 랜덤하게 생성
            var index = Math.floor(Math.random() * myPhotos.length); // Math.floor(2.7) = 2

            // 0~2번째 인덱스에 해당하는 이미지를 출력
            document.getElementById("imgPlaceHolder").src = myPhotos[index];
             
        };
    </script>
</head>
<body>

<div>
    <img id="imgPlaceHolder" src="Icons/icon_copy.gif" 
        alt="랜덤하게 이미지가 표시될 영역" width="200" height="200" />
</div>

</body>
</html>
