﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>하나의 완성된 자바스크립트 파일을 동적 로드/실행</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn").click(function () {
                // 아래 코드가 실행되는 시점에 js 파일의 기능 실행됨
                $.getScript('03.jQuery.getScript.js'); 
            });
        });    
    </script>
</head>
<body>
<input type="button" id="btn" value="표그리기" />
<div id="ctlGrid">
</div>
</body>
</html>