﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML파일 로드하기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btn").click(function () {
                $.get('04.Company.xml', function (data) {
                    $('#ctlGrid').empty();
                    $(data).find('Company').each(function () {
                        var $entry = $(this); // 현재 시점의 레코드셋
                        // 특성(Attribute)을 읽어오기
                        var html = "<div>" + $entry.attr('CompanyType') + "</div>";     // Private
                        // 하위 엘리먼트 읽어오기
                        html += "<div>" + $entry.find("CompanyName").text() + "</div>"; // 닷넷코리아 
                        $('#ctlGrid').append($(html));
                    });
                });
            });
        });    
    </script>
</head>
<body>
    <input type="button" id="btn" value="회사소개" />
    <div id="ctlGrid"></div>
</body>
</html>
