﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>get 방식으로 서버에 데이터 전송 및 받기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn').click(function () {
                $.get(
                    "05.FrmResponseData.aspx",          //[1] 서버측 스크립트 언어 : ASP.NET, JSP, PHP
                    { 'Msg': $(this).val() },           //[2] 쿼리스트링 : ?키1=값1&키2=값2
                    function (data) {                   //[3] 콜백함수 : 결과값 받기, data로 받아옴
                        $('#pnlDisplay').html(data);    
                    }
                ); // end $.get()
            });
        }); 
    </script>
</head>
<body>
    <input type="button" id="btn" value="서버로부터 HTML 가져오기" />
    <div id="pnlDisplay">여기에 출력</div>
</body>
</html>
