﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>폼에 있는 값을 서버로 전송하기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn').click(function () {
                $('#pnlDisplay').load("05.FrmResponseData.aspx", {'Msg':$('#msg').val()});
            });
        }); 
    </script>
</head>
<body>
    <div id="frmSend">
        <form action="05.FrmResponseData.aspx">
            <input type="text" name="msg" value="" id="msg" />
            <input type="submit" value="전송" />
        </form>
    </div>
    <hr />
    <input type="button" id="btn" value="Ajax방식" />
    <div id="pnlDisplay">
    여기에 출력
    </div>
</body>
</html>
