﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>post 방식으로 서버에 데이터 전송 및 받기 : 한글 처리</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        // jQuery 한글 깨짐 현상 방지 함수 : escape()와 unescape()
        $(document).ready(function () {
            $('#btn').click(function () {
                $.post("05.FrmResponseData.aspx", { 'Msg': escape($('#nick').val()) }, function (data) {
                    $('#pnlDisplay').html(unescape(data));
                });
            });
        }); 
    </script>
</head>
<body>
    <input type="button" id="btn" value="서버로부터 HTML 가져오기" />
    <input type="text" id="nick" />
    <div id="pnlDisplay">
    여기에 출력
    </div>
</body>
</html>
