﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>브라우저 정보 얻기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var result = "";

            // $.browser의 모든 속성 출력
            jQuery.each(jQuery.browser, function (i, val) {
                result += i + ":" + val + "\n";
            });

            alert(result);

            // 브라우저 확인
            if ($.browser.msie) {
                alert("IE 웹 브라우저");
            }
            else {
                alert('다른 웹 브라우저'); 
            }
        });
    </script>
</head>
<body>

</body>
</html>
