﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>$ 기호 사용금지 : 다른 라이브러리와 함께 사용</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        // 현재 페이지에서는 $대신에 jQuery를 사용
        // 다른 자바스크립트 라이브러리가 $를 사용하기에 양보
        $.noConflict();
//        var $ = "메롱~"; // $를 재정의        
//        jQuery(document).ready(function () {
//            alert($); // undefined -> 메롱~
//        });
        // 지금까지 만들어 놓은 기능은 $로 되어있다면???
        jQuery(document).ready(function ($) {
            // 여기에 있는 코드들은 기존 방식처럼 $를 쓰고 싶다면???
            alert($);
            $('#my').append("<h3>기존방식 사용</h3>");
            jQuery('#my').append("<h3>기존방식 사용</h3>");
        });       
    </script>
</head>
<body>
    <div id="my"></div>
</body>
</html>
