﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>문자열 매개변수를 쿼리스트링으로 변경</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var params = { dataType: "json", url: "a.aspx" };
            var str = $.param(params); // 맵/컬렉션 형태의 문자열 배열을 쿼리스트링(QueryString)으로 변경
            jQuery('#my').append(str); // dataType=json&url=a.aspx 로 변경됨 
        });
    </script>
</head>
<body>
    <div id="my"></div>
</body>
</html>
