﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>타입 테스팅 함수</title>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.js"></script>-->
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        // 몇번, 몇초, 어떤함수
        function callAnotherFunction(p1, p2, p3) {
            var t = $.isNumeric(p1) ? p1 : 3;       // 초기값을 3
            var d = $.isNumeric(p2) ? p2 : 1000;    // 초기값 : 1초
            var f = $.isFunction(p1) ? p1 : $.isFunction(p2) ? p2 : p3; // f에는 함수가 담김 

            var i = 0;
            (function loops() {
                i++;
                f();
                if (i < t) {
                    setTimeout(loops, d);
                }
            })();
        }
        function printDiv() {
            jQuery("#divPrint").append("<br />현재 함수가 호출되었습니다.<br />");
        }
        $(document).ready(function () {
            //[1]
            //callAnotherFunction(3, 1000, printDiv);
            //[2]
            callAnotherFunction(2, 500, printDiv);
            callAnotherFunction(printDiv); // Optional Parameter 형태로 호출
        });
    </script>
</head>
<body>
    <div id="divPrint"></div>
</body>
</html>
