﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>배열, 컬렉션 처리 함수</title>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var arrData1 = [1, 2, 3, 3, 4, 5];
        var arrData2 = [6, 7, 8];
        // 들어있는지 확인
        if ($.inArray(5, arrData1) != -1) {
            console.log("5는 arrData1에 들어있는 자료...");
        }
        if ($.inArray(55, arrData1) != -1) {
            console.log("55는 arrData1에 들어있는 자료...");
        }
        // 중복 제거
        $.unique(arrData1);
        console.log(arrData1);
        // 합치기
        $.merge(arrData2, arrData1);
        console.log(arrData2);
        // 추가로직 구현
        var newData1 = $.map(arrData1, function (item, index) {
            return item * 3; // 원본 데이터에 3을 곱한 새로운 배열 생성
        });
        console.log(newData1);
        // 조건이 맞는 것만 출력
        var newData2 = $.grep(arrData1, function (item) {
            return item % 2 == 0; // 짝수 조건을 만족하는 새로운 배열 생성
        });
        console.log(newData2); // 4, 2
    </script>
</head>
<body>
    <div>첫번째</div>
    <div>두번째</div>
    <div>세번째</div>
    <script type="text/javascript">
        var elems = document.getElementsByTagName("div");
        var arr = jQuery.makeArray(elems); // JavaScript 배열로 변환
        arr.reverse(); // 배열의 요소를 거꾸로 변환
        $(arr).appendTo(document.body); // 문서에 출력
    </script>
</body>
</html>
