﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>특정 조건 및 클래스에 맞는 체크박스 선택</title>
    <script src="Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(
            function () {
                // 특정 조건에 맞는 체크박스 선택
                for (var i = 0; i < 3; i++) {
                    $('#radio' + '' + (i + 1) + '').attr("checked", true);
                }
                // 특정 클래스에 해당하는 체크박스 선택
                $('.chk').attr("checked", true);
            }
        );
    </script>
</head>
<body>
    <input type="checkbox" id="radio1" />
    <input type="checkbox" id="radio2" />
    <input type="checkbox" id="radio3" />
    <hr />
    <input type="checkbox" id="radio4" class="chk" />
    <input type="checkbox" id="radio5" class="chk" />
    <input type="checkbox" id="radio6" class="chk" />
</body>
</html>
