﻿<script type="text/javascript">
    $(document).ready(function() {
        $('#btnWrite').click(function() {
            var encoding = $('.enc:checked').val(); // jQuery로 radion버튼의 값 가져오기
            alert(encoding); 
        });
    });    
</script>    

인코딩 :
<input id="lstEncoding_0" type="radio" name="lstEncoding" class="enc" value="Text" checked="checked" />
<label for="lstEncoding_0">Text</label>
<input id="lstEncoding_1" type="radio" name="lstEncoding" class="enc" value="HTML" />
<label for="lstEncoding_1">HTML</label>
<input id="lstEncoding_2" type="radio" name="lstEncoding" class="enc" value="Mixed" />
<label for="lstEncoding_2">Mixed</label>