﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOM요소의 attribute 읽어오기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn').click(function () {
                alert($('#test > option:selected').val());
                alert($('option:selected').text()); 
            });
        });
    </script>
</head>
<body>

<select id="test">
    <option value="1">안녕</option>
    <option value="2">방가</option>
</select>

<input type="button" id="btn" value="z" />

</body>
</html>
