﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello World jQuery!!!</title>
    <style type="text/css">
        .bg { background-color:Yellow; }
        .sil { background-color:Silver; }
    </style>
    <script src="js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () { // 페이지가 준비되었을 때
            $('#hw').addClass("bg"); // hw라는 id속성을 가지는 레이어를 가져와 그것에 bg CSS 클래스 적용
            $('#hw').click(function () { alert('안녕'); $(this).addClass("sil"); });
        }); 
    </script>    
</head>
<body>
    <div style="background-color:Yellow;" onclick="alert('안녕');">
    안녕하세요. jQuery!!!
    </div>
    <div class="bg">
    안녕하세요. jQuery!!!
    </div>
    <div id="hw">
    안녕하세요. jQuery!!!
    </div>
</body>
</html>
