﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOM 요소 가져오기 </title>
    <script src="js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        //[!] jQuery의 엔트리 포인트
        //$(document).ready(            //[1] 첫번째 방법 : 추천
        //$().ready(                    //[2] 두번째 방법
        $(                              //[3] 세번째 방법
            function () {
                //alert("로드됨"); 
                var tagName = $('#dnk').get(0).tagName; // dnk id를 가지는 태그의 이름
                alert(tagName); // A
            }
        );    
    </script>
</head>
<body>

<a href="http://www.dotnetkorea.com/" id="dnk">닷넷코리아</a>

</body>
</html>
