﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>toggle() 메서드로 토글링</title>
    <style type="text/css">
    .hidden { display:none; }
    </style>    
    <script src="js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // .toggle(fn1, fn2); // fn1과 fn2를 서로 토글링한다...
            $("#btn").toggle(
                function () { $('#myLayer').addClass("hidden"); },
                function () { $('#myLayer').removeClass("hidden"); }
            );
        });
    </script>
</head>
<body>
    <h1>버튼을 클릭할 때마다 레이어 보이기/숨기기</h1>

    <input id="btn" type="button" value="버튼" />

    <div id="myLayer" style="background-color:Yellow;">
    안녕
    </div>
</body>
</html>
