﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>브라우저 버전</title>
    <style type="text/css">
    </style>
    <script src="js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // IE 8.0이지만, 6.0으로 나타남, 엔진버전
            alert('현재 웹 브라우저 버전은 : ' + jQuery.browser.version + '입니다.');      
        });
    </script>
</head>
<body>
</body>
</html>
