﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>콜백 : 매개변수로 함수를 전달</title>
    <style type="text/css">
    </style>
    <script src="js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('p:eq(1)')                                    //[1] 두번째 p 태그 영역
                .css('backgroundColor', 'Yellow')           //[2] 두번째 영역의 배경색 지정
                .click(function () {
                    var $thisPara = $(this);                //[3] 현재 영역을 변수에 설정
                    $thisPara.next()
                        .slideDown('slow', function () {    //[4] 두번째의 다음 요소를 슬라이드 다운
                            $thisPara.slideUp('slow');      //[5] 현재자신(두번째)를 슬라이드 업
                        });
                });
        });
    </script>
</head>
<body>
    <p>첫번째</p>
    <p>두번째</p>
    <p style="display:none;">세번째</p>
    <p>네번째</p>
</body>
</html>
