﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>jQuery CDN 사용하기</title>
    <meta charset="utf-8">
    <style type="text/css">
    #myDiv { background-color: Yellow; height:100px; }
    </style>
    <!-- jQuery CDN 인클루드 --> 
    <!-- Microsoft
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js "></script>
    -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnChange').click(function () {
                $('#myDiv').css("background-color", "red"); 
            });
        });
    </script>
</head>
<body>

<div id="myDiv">
    Microsoft jQuery CDN : http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js
</div>

<input type="button" id="btnChange" value="위 레이어 배경색 변경하기" />

</body>
</html>
