﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>n번째 요소 가져오기</title>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            alert($('p:eq(2)').text()); // 선택기 필터
            alert($('p').eq(2).html()); // 메서드
        });
    </script>
</head>
<body>

<p>C#</p>
<p>ASP.NET</p>
<p>jQuery</p>

</body>
</html>
