﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>방금 실행한 집합 이전으로 되돌리기</title>
    <style type="text/css">
    .Yellow { background-color:Yellow; }
    </style>
    <script src="../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //[1] JavaScript 텍스트 찾아가기
            alert($('div').find('p').html()); // <b>JavaScript</b>
            //[2] jQuery 텍스트 찾아가기
            var result = $('div').find('p:last').find('b').html();
            alert(result); // jQuery
            //[3] 방금 탐색한 기능 이전으로 돌리기
            var html = $('div').find('p:last').find('b').end().html();
            alert(html); // jQuery -> end() -> <b>jQuery</b>
        });
    </script>
</head>
<body>
<div id="myForm">
    <p>
        <b>JavaScript</b>
    </p>
    <p>
        <b>jQuery</b>
    </p>
</div>
</body>
</html>
