﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>텍스트박스 자동 완성 기능</title>
    <link href="jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <script src="jquery.autocomplete.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var data = "ASP JSP PHP Ajax Silverlight JAVA CSS 한글 영문".split(' ');
            $('#search').autocomplete(data); 
        });
    </script>
</head>
<body>
 
상품검색 : <input type="text" id="search" /> 
 
</body>
</html>
